# PAYLOADCMS

## GENERAL
PROJECT=payloadcms-prod
DATABASE_URI=mongodb://127.0.0.1/payloadcms-prod
PAYLOAD_SECRET=<your-secret-here>
PORT=2338

## DATABASE
MONGO_PORT=27017

# AWS
S3_ENDPOINT=localhost:4566
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=payloadcms-dev-bucket