# PAYLOADCMS

## GENERAL
PROJECT=payloadcms-dev
DATABASE_URI=mongodb://127.0.0.1/payloadcms-dev
PAYLOAD_SECRET=<your-secret-here>
PORT=2337

## DATABASE
MONGO_PORT=27017

# AWS
S3_ENDPOINT=http://127.0.0.1:4566
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=payloadcms-dev-bucket